<form method="post" action="/new">

    <p class="pull-left" style="font-size:22px;font-weight:bold">Add New User</p>
    <div class="pull-right"> </div>
    <div class="clearfix"></div>

    <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
    <div class="form-group">
        <label for="fname">First Name</label>
        <input type="text" class="form-control" id="fname"  name="fname" required="required">
    </div>
    <div class="form-group">
        <label for="lname">Last Name</label>
        <input type="text" class="form-control" id="lname" name="lname" required="required">
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email" name="email" required="required">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" required="required">
    </div>

    <div class="row">
        <div class="col-sm-6">
            <a href="/" class="btn btn-default btn-block">Back List</a>
        </div>

        <div class="col-sm-6">
            <button type="submit" class="btn btn-success btn-block" name="submit">Submit</button>
        </div>
    </div>

</form>