<p class="pull-left" style="font-size:22px;font-weight:bold">All Users</p>
<div class="pull-right">
  <a href="/new"  class="btn btn-success">Add New User</a>
</div>

<div class="clearfix"></div>

<table class="table table-striped">
    <thead>
        <tr>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Email</th>
             <th>Action</th>
         </tr>
     </thead>
     <tbody>
       <%= for user <- @users do %>
         <tr>
              <td> <%= user.fname %></td>
              <td> <%= user.lname %></td>
              <td> <%= user.email %></td>
              <td>
                  <a href="/edit/<%= user.id %>"  class="btn btn-default">Edit</a>
                  <a href="/delete/<%= user.id %>"  class="btn btn-danger">Delete</a>
              </td>
         </tr>
       <% end %>
     </tbody>
</table>